*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    height: 100%;
}

body{
    font-family: 'PT Sans Narrow', sans-serif;    
    overflow-y: hidden;    
    height: 100%;
}

.swiper-container {
    width: 100%;
    height: 100%;
}  

.slide-1{
    font-size: 2em;
    height: 100vh;
    color: white;
    padding: 20px;
    background: url(images/slides/background2.png) no-repeat;
    background-size: 100vw 100vh;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.slide-2{
    background: url(images/slides/background1.png) no-repeat;
    background-size: 100vw 100vh;
}

.slide-1-container{
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.left-side, .right-side{
    width: 50%;
    /* text-align: center; */
}

.left-side{

}

.left-side>img{
    width: 90%;
}

.right-side{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    height: 80vh;
}

.right-side>img{
    width: 90%;
}

.right-side > button {
    /* width: 250px; */
    height: 70px;
    border: none;
    color: white;
    font-family: 'PT Sans Narrow', sans-serif;     
    font-size: 24px;
    background: #ffa200;
    border-bottom: 8px solid #d97d23;
    outline: none;
    cursor: pointer;
}

.right-side > button>a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 17px;
}

.email > a, .phone > a {
    text-decoration: none !important;
    color: #fd8005 !important;
}

.clr1{
    color: #75d345;
}

.inform{
    text-align: right;
}

.inform{
    font-size: 32px;
    height: 20vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;
}